SECRET_KEY = b-_keiudl$u@j!j)wul(xexmw+0w*hq%2fb6^e6jiebqftu*p-
EMAIL_HOST_USER = zwojciechowic@gmail.com
EMAIL_HOST_PASSWORD = kerw afom rdrs yqmo
DEFAULT_FROM_EMAIL = zwojciechowic@gmail.com

CLOUD_NAME = dqdxzrnsn
API_KEY = 141369572283313
API_SECRET = s7LL6MjBwbAkKENSUzDz1tT4vNw

ALLOWED_HOSTS=localhost,127.0.0.1,zwojciechowic.pl,www.zwojciechowic.pl,zwojciechowic.onrailway.app,zwojciechowic-production.up.railway.app,.railway.app,test.zwojciechowic.pl

INSTALLED_APPS=cloudinary,cloudinary_storage,django.contrib.admin,django.contrib.auth,django.contrib.contenttypes,django.contrib.sessions,django.contrib.messages,django.contrib.staticfiles,main.apps.MainConfig,gallery,colorfield

CSRF_TRUSTED_ORIGINS = https://zwojciechowic.pl,https://www.zwojciechowic.pl

MIDDLEWARE = django.middleware.security.SecurityMiddleware,whitenoise.middleware.WhiteNoiseMiddleware,django.contrib.sessions.middleware.SessionMiddleware,django.middleware.locale.LocaleMiddleware,django.middleware.common.CommonMiddleware,django.middleware.csrf.CsrfViewMiddleware,django.contrib.auth.middleware.AuthenticationMiddleware,django.contrib.messages.middleware.MessageMiddleware,django.middleware.clickjacking.XFrameOptionsMiddleware

